ADMIN_EMAIL=
ADMIN_PASSWORD=

KEY="249b0245-e1ea-48b4-a6bc-31928ad3fa3a"
SECRET="ZEsXtz_3nGvRIPRcB21ZqxdDyxfLTNAv"

PORT="8050"

PUBLIC_URL="0.0.0.0"

DB_CLIENT="mysql"
DB_HOST="localhost"
DB_PORT="8889"
DB_DATABASE="testdirectus"
DB_USER="root"
DB_PASSWORD="root"

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

WEBSOCKETS_ENABLED=true
WEBSOCKETS_HEARTBEAT_ENABLED=false

EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=false

LOG_STYLE="pretty"
CORS_ENABLED=true
CORS_ORIGIN=true
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization

EMAIL_FROM="menaratechnologie.live@gmail.com"
EMAIL_TRANSPORT="smtp"
EMAIL_SMTP_HOST="smtp.gmail.com"
EMAIL_SMTP_PORT="465"
EMAIL_SMTP_USER="menaratechnologie.live@gmail.com"
EMAIL_SMTP_PASSWORD="spty mbsg jdvu izfu"
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_POOL=true
EMAIL_SMPT_IGNORE_TLS="false"